<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <h2>Formulário em HTML e JS</h2>
    <p>Digite o texto:</p>
    <input id="texto" type="text">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="mostra"></p>
    <script>
        function myFunction() {

            var text = document.getElementById("texto").value;

            document.getElementById("mostra").innerHTML = text;
        }
    </script>
</body>

</html>